name:               Aono
version:            0.1.0.0
build-type:         Simple
cabal-version:      >= 1.10

executable site
  hs-source-dirs:   src
  main-is:          Main.hs
  build-depends:    base == 4.*
                  , hakyll == 4.12.*
                  , pandoc == 2.2.*
                  , directory == 1.3.1.*
                  , transformers == 0.5.5.*
                  , yaml == 0.8.*
  ghc-options:      -threaded
  default-language: Haskell2010
  other-modules:    XG.Type
                  , XG.Route
